
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SparkContainer &#8212; sparkpy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="SparkSession" href="session.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sparkcontainer">
<h1>SparkContainer<a class="headerlink" href="#sparkcontainer" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sparkpy.models.container"></span><dl class="class">
<dt id="sparkpy.models.container.SparkContainer">
<em class="property">class </em><code class="descclassname">sparkpy.models.container.</code><code class="descname">SparkContainer</code><span class="sig-paren">(</span><em>cls</em>, <em>params={}</em>, <em>parent=None</em>, <em>session=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkpy/models/container.html#SparkContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkpy.models.container.SparkContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator container for Cisco Spark items
Supports list style indexing, dict style lookups of <cite>id</cite>, and slicing.
:param session: SparkSession object
:type session: <cite>SparkSession</cite>
:param cls: Class of items in container
:param params: Any additional params to use on the generator
:type params: dict
:param parent: The parent of the container
Attributes:</p>
<blockquote>
<div>_length_map (dict): Mapping to keep length hints across containers</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Calling len or providing negative indicies
will result in the generator being depleated.
This could lead to excess API calls.</p>
</div>
<dl class="attribute">
<dt id="sparkpy.models.container.SparkContainer.cls">
<code class="descname">cls</code><a class="headerlink" href="#sparkpy.models.container.SparkContainer.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>The class obect used for items in the container</p>
</dd></dl>

<dl class="method">
<dt id="sparkpy.models.container.SparkContainer.filtered">
<code class="descname">filtered</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkpy/models/container.html#SparkContainer.filtered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkpy.models.container.SparkContainer.filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator returning every item in container where expr(item)
:param expr: Expression
:type expr: expr
:yields: Any items in the continer where <cite>expr(item)</cite></p>
</dd></dl>

<dl class="method">
<dt id="sparkpy.models.container.SparkContainer.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>key</em>, <em>regexp</em>, <em>re_flags=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkpy/models/container.html#SparkContainer.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkpy.models.container.SparkContainer.find" title="Permalink to this definition">¶</a></dt>
<dd><p>For every item within the container
search the value of a given key for a provided query
:param key: Search key
:type key: str
:param regexp: Search string, accepts regular expressions
:type regexp: str
:param re_flags: (Optional) Regular expression flags
:type re_flags: re.flags
:yields: Any items in the continer matching the search.</p>
</dd></dl>

<dl class="attribute">
<dt id="sparkpy.models.container.SparkContainer.params">
<code class="descname">params</code><a class="headerlink" href="#sparkpy.models.container.SparkContainer.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Any additional URL paramaters to be included when
creating the generator.</p>
</dd></dl>

<dl class="attribute">
<dt id="sparkpy.models.container.SparkContainer.parent">
<code class="descname">parent</code><a class="headerlink" href="#sparkpy.models.container.SparkContainer.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent object of the container</p>
</dd></dl>

<dl class="attribute">
<dt id="sparkpy.models.container.SparkContainer.session">
<code class="descname">session</code><a class="headerlink" href="#sparkpy.models.container.SparkContainer.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sparkpy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">SparkSession</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SparkContainer</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="session.html" title="previous chapter">SparkSession</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Anholt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/container.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>